[routes]

;base routes

GET /=MainController->render

GET /login=UtilisateurController->render
POST /api/authenticate=UtilisateurController->authenticate

GET /articles=MainController->displayArticles
GET /api/articles=MainController->apiArticles
GET /api/article/@URL=MainController->apiArticle
GET /api/categories=MainController->apiCategories
GET /api/articlesnotes=MainController->apiArticlesNotes

POST /test = MainController->test
POST /upload = MainController->upload


POST /api/articles=MainController->addArticles
POST /api/categorie=MainController->addCategorie
