[routes]

;base routes
GET /=MainController->render

GET /login=UtilisateurController->render
POST /authenticate=UtilisateurController->authenticate

GET /messages=MainController->displayMessages
GET /api/messages=MainController->apiMessages
