[routes]

;base routes

GET /=MainController->render

GET /login=UtilisateurController->render
POST /api/authenticate=UtilisateurController->authenticate

GET /articles=MainController->displayArticles
GET /api/articles=MainController->apiArticles
GET /api/article/@URL=MainController->apiArticle
GET /api/categories=MainController->apiCategories
GET /api/articlesALaUne=MainController->apiArticlesALaUne
GET /api/souscategorie/@id=MainController->apiSousCategories
GET /api/articlesbycategorie/@categorie=MainController->apiArticleByCategorie

GET /api/articlesnotes=MainController->apiArticlesNotes
GET /api/user/@id=MainController->apiUser


POST /test = MainController->test
POST /upload = MainController->upload


POST /api/articles=MainController->addArticles
POST /api/categorie=MainController->addCategorie
