[routes]

;base routes
GET /=MainController->render

GET /login=UtilisateurController->render
POST /authenticate=UtilisateurController->authenticate

GET /articles=MainController->displayArticles
GET /api/articles=MainController->apiArticles

POST /api/articles=MainController->addArticles
POST /api/categorie=MainController->addCategorie
